*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
body{
    background-color: rgb(232, 232, 241);
    display: flex;
    min-height: 100vh;

}
main{
    display: grid;
    grid-template-areas: 
    'a a b'
    'c d d'
    'c e e'
    ;
    gap: 20px;
    width: 50%;
    margin: auto;

}

main div{
    padding: 2em;
    text-align: center;
}
.item-a{
    background-color: rgb(159, 77, 236);
    grid-area: a;
    min-height: 100px;
}
.item-b{
    background-color: rgb(41, 40, 40);
    grid-area: b;
}
.item-c{
    background-color: rgb(255, 255, 255);
    grid-area: c;
}
.item-d{
    background-color: rgb(197, 197, 245);
    grid-area: d;
}
.item-e{
    background-color: rgb(19, 17, 17);
    grid-area: e;
    color: white;
}

